{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.tsx", // Include TypeScript files in the src directory and its subdirectories
    "src/**/*.ts", // Include TypeScript files in the src directory and its subdirectories
    "src/**/*.jsx", // Include JavaScript files in the src directory and its subdirectories
    "src/**/*.js", // Include JavaScript files in the src directory and its subdirectories
    "typings/**/*.d.ts" // Include declaration files in the typings directory and its subdirectories
  ],
  "exclude": [
    "node_modules", // Exclude the node_modules directory
    "build" // Exclude the build directory (optional: if you have a build output directory)
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
